{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(/home/nimw/experiments/**)",
      "Read(//home/nimw/experiments/**)",
      "Read(/home/nimw/.claude/**)",
      "Read(//home/nimw/.claude/**)",
      "Write(/home/nimw/experiments/workRestSequence/**)",
      "Write(//home/nimw/experiments/workRestSequence/**)",
      "Write(/home/nimw/.claude/**)",
      "Write(//home/nimw/.claude/**)"
    ]
  }
}
